<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/andika</item>
        <item>@font/coming_soon</item>
    </array>
</resources>
